<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/relativeLayoutForgot"
    android:background="@color/white"
    tools:context="hufi.gjobs.Views.Login.ForgotPassActivity"
    android:focusableInTouchMode="true">
    <RelativeLayout
        android:id="@+id/viewMainPicture"
        android:layout_width="match_parent"
        android:layout_height="@dimen/heightLogo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/large_space"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/gjobs" />

    </RelativeLayout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/viewFormLogin"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/viewMainPicture"
        android:background="@color/primary_color"
        android:fitsSystemWindows="true">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/xlarge_space">

                <!-- Email Label -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <android.support.design.widget.TextInputLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_space"
                        android:layout_marginTop="@dimen/small_space"

                        android:theme="@style/defaultTextInputLayoutStyle">

                        <EditText
                            android:id="@+id/edtNameUser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="@string/username_account"
                            android:inputType="text"
                            android:digits="abcdefghijklmnopqrstuvwxyz1234567890"
                            android:textColor="@color/text_color" />
                    </android.support.design.widget.TextInputLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/emailInputLayoutLogin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/small_space"
                        android:layout_marginTop="@dimen/small_space"


                        android:theme="@style/defaultTextInputLayoutStyle">

                        <EditText
                            android:id="@+id/edtEmailForgot"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:hint="@string/email"
                            android:inputType="textEmailAddress"
                            android:textColor="@color/text_color" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btnConfirm"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/xlarge_space"
                    android:layout_marginTop="@dimen/xlarge_space"
                    android:background="@color/primary_color_dark"
                    android:padding="@dimen/medium_space"
                    android:text="Reset Password"
                    android:textColor="@color/text_color" />


            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    </RelativeLayout>
